.popular-categories {
    position: relative;

    &.active {
        &:after {
            opacity: 0;
            visibility: hidden;
        }
    }

    &:after {
        @include pseudo();
        position: absolute;
        bottom: 88px;
        left: 0;
        width: 100%;
        height: 258px;
        opacity: 1;
        visibility: visible;
        z-index: 1;
        transition: opacity 0.3s, visibility 0.3s;
        background: linear-gradient(0, #fff 33.85%, rgba(255, 255, 255, 0) 100%);

        @media (max-width: 768px) {
            display: none;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 88px;

        @media (max-width: 768px) {
            padding-bottom: 52px;
        }
    }

    &__title {
        margin-bottom: 56px;

        @media (max-width: 1024px) {
            margin-bottom: 40px;
        }

        @media (max-width: 768px) {
            margin-bottom: 30px;
        }

        @media (max-width: 576px) {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 24px;
        }
    }

    &__tabs {
        width: 100%;
        margin-bottom: 24px;
        @media (min-width: 1250px) {
            margin-bottom: 0;
        }
    }

    &-slider {

        @media (max-width: 768px) {
            overflow: visible;
            max-width: calc(100% - 70px);
            padding-left: 35px;
            padding-right: 35px;
        }

        &.swiper-initialized {
            .popular-categories-slider {
                &__btn {
                    display: flex;
                }

                &__scrollbar {
                    display: block;
                }
            }
        }

        &__btn {
            display: none;
            position: absolute;
            z-index: 1;
            top: 50%;
            transform: translateY(-50%);

            &--prev {
                left: -10px;
            }

            &--next {
                right: -10px;
            }
        }

        &__scrollbar {
            display: none;
        }
    }

    &__list {
        display: grid;
        column-gap: 12px;
        row-gap: 44px;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 57px;

        @media (max-width: 768px) {
            display: flex;
            gap: 0;
            overflow: visible;
            margin-bottom: 20px;
        }
    }

    &__more {
        position: relative;
        z-index: 2;
        padding: 14px 66px 13px 63px;

        @media (max-width: 768px) {
            display: none;
        }
    }

    &__link {
        display: none;
        padding: 14px 66px 13px 63px;

        @media (max-width: 768px) {
            display: block;
        }
    }
}

.popular-category {

    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 768px) {
        width: 256px;
    }

    &__image {
        position: relative;
        display: block;
        width: 100%;
        max-height: 464px;
        margin-bottom: 30px;
        overflow: hidden;

        @include hover {
            &:before {
                opacity: 1;
                visibility: visible;
            }
            img {
                transform: scale(1.08, 1.08);
            }
        }
        
        &:before {
            @include pseudo();
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            visibility: hidden;
            z-index: 1;
            transition: opacity 0.3s, visibility 0.3s;
            background: rgba(162, 174, 181, 0.06);
        }

        @media (max-width: 768px) {
            height: 280px;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }
    }

    &__title {
        display: block;
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 8px;

        @media (max-width: 768px) {
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 0;
        }
    }

    &__link {
        @media (max-width: 768px) {
            display: none;
        }
    }

    &--big {
        grid-column: 2 span;
    }

    &--hidden {
        display: none;

        @media (max-width: 768px) {
            display: flex;
        }
    }
}