.collections {

    &--2 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.01));
    }

    &__container {
        padding-top: 36px;

        &--2 {
            padding-top: 0;
        }

        @media (max-width: 576px) {
            padding-top: 28px;
        }
    }

    &__breadcrumbs {
        padding-bottom: 22px;
    }

    &__title {
        margin-bottom: 52px;

        @media (max-width: 1024px) {
            margin-bottom: 40px;
        }

        @media (max-width: 768px) {
            margin-bottom: 30px;
        }

        @media (max-width: 576px) {
            font-family: "HeliosExt", sans-serif;
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 24px;
            font-weight: 400;
        }
    }

    &__filters {
        margin-bottom: 42px;

        @media (max-width: 1024px) {
            margin-bottom: 32px;
            justify-content: center;
        }

        @media (max-width: 768px) {
            justify-content: space-between;
        }

        .g-filters__item {
            &:not(:last-child) {
                margin-right: 34px;

                @media (max-width: 1024px) {
                    margin-right: 25px;
                }
            }
        }

        .g-filters__btn {
            font-size: 18px;
            line-height: 22px;

            @media (max-width: 1024px) {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }

    &__list {
        display: grid;
        column-gap: 47px;
        row-gap: 12px;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 55px;

        &--2 {
            margin-bottom: 0;
        }

        @media (max-width: 1230px) {
            column-gap: 12px;
        }

        @media (max-width: 1024px) {
            margin: 0 -10px;
        }
    }

    &-item {
        position: relative;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        @media (max-width: 1024px) {
            grid-column: 2 span;
        }

        &__content {
            display: block;
            padding: 179px 50px 44px 21px;
            color: #111;
            @include hoverOnCard();

            @media (max-width: 768px) {
                padding: 50px 37px 50px 37px;
            }

            @media (max-width: 576px) {
                padding: 30px 37px 30px 37px;
            }

            &--no-hover {
                &:hover {
                    .collections-item__image {
                        transform: none;
                    }
                }
                &:before {
                    display: none;
                }
            }
        }

        &__back {
            position: absolute;
            font-size: 288px;
            line-height: 60px;
            top: 176px;
            left: -3px;
            color: rgba(#111, 0.03);
            text-transform: uppercase;
            pointer-events: none;

            @media (max-width: 768px) {
                top: auto;
                right: 55px;
                bottom: 0;
                font-size: 150px;
                transform: rotate(-90deg);
                transform-origin: right;
            }
        }

        &__subtitle {
            font-size: 20px;
            line-height: 24px;
            color: rgba(#000, 0.5);
            margin-bottom: 3px;

            @media (max-width: 576px) {
                font-size: 18px;
                line-height: 22px;
            }
        }

        &__title {
            font-size: 50px;
            line-height: 60px;
            margin-bottom: 180px;

            @media (max-width: 576px) {
                font-size: 40px;
                line-height: 44px;
                margin-bottom: 24px;
            }

            &--2 {
                margin-bottom: 43px;

                @media (max-width: 576px) {
                    margin-bottom: 30px;
                }
            }
        }

        &__link {
            margin-bottom: 65px;
            padding: 14px 39px 13px 40px;
            @media (max-width: 576px) {
                padding: 14px 0 13px;
                width: 100%;
                text-align: center;
                margin-bottom: 44px;
            }
        }

        &__desc {
            position: relative;
            max-width: 489px;
            margin: 0;
            padding-top: 28px;
            font-size: 16px;
            line-height: 16px;
            color: rgba(#000, 0.5);

            @media (max-width: 576px) {
                margin: 0 auto;
                text-align: center;
            }

            &:before {
                @include pseudo();
                position: absolute;
                top: 0;
                left: 0;
                width: 116px;
                height: 1px;
                background-color: #56323f;

                @media (max-width: 576px) {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }

        &__image {
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;

            @media (max-width: 576px) {
                position: relative;
                margin-bottom: 24px;
            }
        }

        &--big {
            grid-column: 2 span;
        }
    }

    &__more {
        padding: 14px 68.5px 13px 69.5px;
    }
}