.contacts {
    &__container {
        padding-top: 41px;
    }

    &__breadcrumbs {
        padding-bottom: 24px;
    }

    &__title {
        font-family: "HeliosExtLight", sans-serif;
        font-weight: 300;
        margin-bottom: 50px;

        @media (max-width: 576px) {
            margin-bottom: 24px;
            font-size: 20px;
            line-height: 24px;
        }
    }

    &__subtitle {
        font-family: "HeliosExtLight", sans-serif;
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 56px;

        @media (max-width: 576px) {
            font-size: 16px;
            line-height: 19px;
            text-align: center;
            margin-bottom: 30px;
        }
    }

    &__content {
        display: none;
        justify-content: space-between;
        margin-bottom: 78px;

        @media (max-width: 768px) {
            align-items: center;
            flex-direction: column;
        }

        &.g-filters__content--active {
            display: flex;
        }
    }

    &__offices-item {
        margin-right: 50px;

        @media (max-width: 1024px) {
            margin-right: 20px;
        }
    }

    &__map {
        width: 100%;
        height: 424px;

        @media (max-width: 768px) {
            margin: 20px -10px 0;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 60%;
        }
    }

    &-filters {
        justify-content: flex-start;
        margin-bottom: 39px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(#000, 0.2);

        &--2 {
            padding-bottom: 0;
            border-bottom: none;
            margin-bottom: 11px;
        }

        @media (max-width: 1024px) {
            justify-content: flex-start;
            padding-bottom: 10px;
            overflow: hidden;
        }

        @media (max-width: 576px) {
            justify-content: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            width: calc(100% + 30px);
            margin: 0 -20px 20px;
        }

        .g-filters__item {
            &:not(:last-child) {
                margin-right: 25px;
            }
        }

        .g-filters__btn {
            font-family: "TTCommons", sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 17px;
            text-transform: initial;

            @media (max-width: 576px) {
                font-size: 14px;
                line-height: 14px;
            }

            &:after {
                bottom: 1px;
            }
        }
    }

    &-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: 1024px) {
            display: flex;
            justify-content: space-between;
        }

        @media (max-width: 768px) {
            display: grid;
            grid-template-columns: 1fr;
        }

        &__col {
            margin-right: 30px;

            @media (max-width: 576px) {
                margin-right: 0;

                &.full-text {
                    display: none;
                    &.active {
                        display: block;
                    }
                }
            }

            &:not(:first-child) {
                @media (max-width: 768px) {
                    margin-top: 50px;
                }

                @media (max-width: 576px) {
                    margin-top: 35px;
                }
            }
        }

        &__row {
            display: flex;

            @media (max-width: 576px) {
                flex-direction: column;
                align-items: center;
            }

            &:not(:last-child) {
                margin-bottom: 23px;
            }
        }

        &__caption {
            display: block;
            font-size: 16px;
            line-height: 17px;
            min-width: 135px;
            color: rgba(#000, 0.5);
            margin-right: 32px;

            @media (max-width: 768px) {
                min-width: 200px;
            }

            
            @media (max-width: 576px) {
                max-width: none;
                margin-right: 0;
                text-align: center;
                margin-bottom: 8px;
            }

            &--2 {
                min-width: 33px;
            }
        }

        &__value {
            display: block;
            font-size: 16px;
            line-height: 17px;
            color: #111;
        }

        &__more {
            display: none;
            margin: 25px auto 0;

            @media (max-width: 576px) {
                display: block;
            }
        }
    }

    &__full-map {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}