.selection {
    &__container {
        padding-top: 16px;
        padding-bottom: 79px;
        max-width: 1366px;
        @media (max-width: 768px) {
            padding: 0;
            padding-bottom: 50px;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 24px 44px;
        background-color: #d9d9d9;

        @media (max-width: 1230px) {
            padding: 20px;
        }

        @media (max-width: 1024px) {
            padding: 30px;
            flex-wrap: wrap;
        }

        @media (max-width: 768px) {
            padding: 30px 20px;
        }

        @media (max-width: 576px) {
            padding: 30px 60px;
        }

        @media (max-width: 355px) {
            padding: 30px 40px;
        }
    }

    &__title {
        font-size: 16px;
        line-height: 24px;
        @media (max-width: 1024px) {
            margin-bottom: 20px;
        }
    }

    &__form {
        display: grid;
        column-gap: 18px;
        grid-template-columns: repeat(4, 1fr);
        @media (max-width: 1230px) {
            gap: 25px;
            grid-template-columns: repeat(2, 300px);
        }
        @media (max-width: 1024px) {
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 576px) {
            row-gap: 12px;
            grid-template-columns: 1fr;
        }
    }

    &__btn {
        padding: 15px 30px 12px 30px;
    }
}