.modal {
    --transition-time: 0.3s;
    position: fixed;
    z-index: 3000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity var(--transition-time), visibility var(--transition-time);
    background-color: rgba(#000, 0.5);
    cursor: pointer;
    overflow-y: auto;
    text-align: center;
    overflow-x: hidden;
    opacity: 0;
    visibility: hidden;

    .choices {
        max-width: 258px;
        margin: 8px auto 13px;
    }

    &__title {
        font-size: 20px;
        line-height: 24px;
        cursor: text;

        &:not(:last-child) {
            margin-bottom: 29px;

            @media (max-width: 576px) {
                margin-bottom: 16px;
            }
        }

        @media (max-width: 576px) {
            font-size: 16px;
            line-height: 19px;
        }

        &--2 {

            &:not(:last-child) {
                margin-bottom: 16px;

                @media (max-width: 576px) {
                    margin-bottom: 11px;
                }
            }
        }

        &--md {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 0;
        }

        @media (max-width: 576px) {
            font-family: "HeliosExt", sans-serif;
            font-weight: 400;
        }

        &--light {
            font-family: "HeliosExtLight", sans-serif;
            font-weight: 300;

            @media (max-width: 576px) {
                font-family: "HeliosExtLight", sans-serif;
                font-weight: 300;
            }
        }
    }

    &__subtitle {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        text-transform: initial;
        font-family: "HeliosExtLight", sans-serif;
        cursor: text;
        font-weight: 300;

        @media (max-width: 576px) {
            font-size: 14px;
            line-height: 19px;
        }

        span {
            font-family: "HeliosExt", sans-serif;
            font-weight: 400;
        }
    }

    &__desc {
        margin: 0;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 23px;
        cursor: text;
        color: #111;

        &--sm {
            font-size: 16px;
            line-height: 17px;
            margin-bottom: 16px;

            @media (max-width: 576px) {
                font-size: 14px;
                line-height: 18px;
                margin-bottom: 24px;
            }
        }

        span {
            font-weight: 500;
            color: #111;
        }

        &--2 {
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }

        &--center {
            text-align: center;
        }

        &--gray {
            color: rgba(#000, 0.5);
        }
    }

    &-form {
        display: flex;
        flex-direction: column;
        max-width: 296px;
        margin: 0 auto;

        &__input {
            margin-bottom: 15px;
        }

        &__btn {
            padding: 15.5px 0 13.5px;
            margin-bottom: 35px;
        }

        &__desc {
            color: rgba(#000, 0.5);
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            
            @media (max-width: 576px) {
                text-align: left;
                font-size: 14px;
                line-height: 17px;
                font-weight: 400;
            }
        }

        &__label {
            display: flex;
            position: relative;

            &:not(:last-child) {
                margin-bottom: 8px;
            }
        }

        &__checkbox {
            position: absolute;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            z-index: 1;
            width: 100%;
            height: 100%;
            cursor: pointer;
            outline: none;

            &:checked~.modal-form__switch:after {
                opacity: 1;
                visibility: visible;
            }
        }

        &__switch {
            flex-shrink: 0;
            position: relative;
            width: 14px;
            height: 14px;
            margin-right: 14px;
            border: 1px solid #111;
            transition: background-color 0.3s, border 0.3s;

            @media (max-width: 576px) {
                margin-right: 8px;
            }

            &:after {
                @include pseudo();
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url(../img/svg/checked.svg);
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.2s, visibility 0.2s;
            }
        }

        &__item {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        &__caption {
            font-size: 14px;
            line-height: 20px;
            width: 100%;
            color: rgba(#000, 0.5);
        }
    }

    &__btns {
        display: flex;
        flex-direction: column;
        max-width: 296px;
        margin: 0 auto;

        .modal-form__btn {
            margin-bottom: 0;
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }

    &__image {
        display: block;
        width: 192px;
        height: 192px;
        margin: 0 auto 24px;
        object-fit: cover;
        border: 1px solid rgba(#000, 0.5);
    }

    &-filters {
        justify-content: flex-start;
        margin-bottom: 12px;

        @media (max-width: 1024px) {
            justify-content: flex-start;
            padding-bottom: 0;
            overflow: hidden;
        }

        @media (max-width: 576px) {
            justify-content: center;
            margin-bottom: 10px;
        }

        .g-filters__item {
            &:not(:last-child) {
                margin-right: 16px;
            }
        }

        .g-filters__btn {
            font-family: "TTCommons", sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 17px;
            text-transform: initial;

            @media (max-width: 576px) {
                font-size: 14px;
                line-height: 14px;
            }
        }
    }

    &__back {
        position: absolute;
        bottom: 34px;
        left: 38px;
        text-transform: uppercase;
        font-family: "HeliosExt", sans-serif;
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
        color: #111;

        svg {
            display: none;
            width: 24px;
            height: 24px;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            top: 50px;
            bottom: auto;
        }

        @media (max-width: 576px) {
            left: 11px;
            top: 13px;
            font-size: 0;
            line-height: 0;

            svg {
                display: block;
            }
        }
    }

    &__link {
        display: inline-flex;
        align-self: flex-start;
        position: relative;
        font-size: 16px;
        line-height: 16px;
        color: #111;
        margin-bottom: 18px;
        margin-top: 6px;
        font-weight: 300;

        &:hover {
            &:after {
                opacity: 0;
                visibility: hidden;
            }
        }

        &:after {
            @include pseudo();
            position: absolute;
            bottom: 1px;
            left: 0;
            width: 100%;
            border-bottom: 1px dashed #000;
            transition: opacity 0.3s, visibility 0.3s;
        }
    }

    &-order {
        &__title {
            font-family: "HeliosExtLight", sans-serif;
            font-weight: 300;

            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }

    &-tel {
        text-align: center;
        margin-top: 33px;

        @media (max-width: 576px) {
            margin-top: 16px;
        }

        &__desc {
            margin: 0;
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 3px;

            @media (max-width: 576px) {
                font-size: 14px;
                line-height: 18px;
            }
        }

        &__value {
            font-family: "HeliosExt", sans-serif;
            font-size: 20px;
            line-height: 24px;
            font-weight: 400;
            text-transform: uppercase;
            color: #111;

            @media (max-width: 576px) {
                font-size: 16px;
                line-height: 19px;
            }

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &-map {
        display: block;
        width: 100%;
        height: 374px;
        margin-right: 24px;

        &__item {
            width: 100%;
            height: 100%;
            background-color: #c4c4c4;
        }

        @media (max-width: 768px) {
            margin-right: 0;
            width: 100%;
            height: 350px;
            margin-bottom: 20px;
        }

        @media (max-width: 576px) {
            height: 277px;
            margin-bottom: 20px;
        }

        @media (max-width: 400px) {
            height: 200px;
        }
    }
}

.modal::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.modal__container {
    display: none;
    position: relative;
    width: 296px;
    margin: 50px auto;
    padding: 63px 74px 40px 74px;
    vertical-align: middle;
    background-color: #fff;
    cursor: default;
    text-align: left;

    @media (max-width: 576px) {
        width: 75%;
        padding: 50px 25px 40px 25px;
    }

    &--2 {
        width: 376px;
        padding: 63px 34px 48px 34px;

        @media (max-width: 576px) {
            padding: 40px 20px 35px;
        }
    }

    &--3 {
        width: 376px;
        padding: 63px 30px 36px 30px;
    }

    &--4 {
        width: 334px;
        padding: 63px 55px 40px 55px;
    }

    &--5 {
        width: 872px;
        padding: 61px 38px 33px 38px;

        @media (max-width: 1024px) {
            width: 87%;
            padding: 50px 25px 33px 25px;
        }

        @media (max-width: 576px) {
            width: 82%;
            padding: 50px 25px 33px 25px;
        }
    }

    &--6 {
        width: 872px;
        padding: 61px 38px 33px 38px;

        @media (max-width: 1024px) {
            width: 87%;
            padding: 50px 25px 33px 25px;
        }

        @media (max-width: 576px) {
            width: 84%;
            padding: 63px 20px 33px 20px;
        }
    }

    &--7 {
        width: 296px;
        padding: 63px 74px 72px;

        @media (max-width: 576px) {
            width: 240px;
            padding: 47px 40px 40px;
        }
    }

    &.modal-open {
        display: inline-block;
    }
}

.modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    transition: transform 0.3s;

    svg {
        fill: rgba(#000, 0.5);
    }

    &:hover {
        transform: rotate(90deg);
    }
}

.modal.is-open {
    opacity: 1;
    visibility: visible;
    transition: opacity var(--transition-time), visibility var(--transition-time);
}

.fade {
    opacity: 0;
    transition: opacity var(--transition-time);
}

.fade.animate-open {
    opacity: 1;
    transition: opacity var(--transition-time);
}

.fadeInUp {
    opacity: 0;
    transform: translateY(-100px);
    transition: transform var(--transition-time), opacity var(--transition-time);
}

.fadeInUp.animate-open {
    opacity: 1;
    transform: translateY(0);
    transition: transform var(--transition-time), opacity var(--transition-time);
}

.list-reserve {

    &__items {
        display: none;
        max-height: 373px;
        border-top: 1px solid rgba(#000, 0.2);

        @media (max-width: 576px) {
            margin: 0 -25px;
        }

        &.g-filters__content--active {
            display: block;
        }

        .simplebar-track {
            width: 3px;
            height: 320px !important;
            margin-top: 15px;

            @media (max-width: 576px) {
                right: 15px;
            }

            &:before {
                height: 100%;
            }

            @media (min-width: 1250px) {
                display: block;
                background-color: rgba(0, 0, 0, 0.05);
            }
        }
    }

    &__item {
        display: flex;
        padding: 32px 16px;
        margin-right: 21px;
        transition: background-color 0.3s;

        @include hover {
            background-color: #f2f2f2;
        }

        @media (max-width: 576px) {
            padding: 15px 15px;
        }

        &:not(:first-child) {
            border-top: 1px solid rgba(#000, 0.2);
        }
    }

    &__image {
        display: block;
        width: 144px;
        height: 96px;
        object-fit: cover;
        margin-right: 18px;

        @media (max-width: 768px) {
            width: 50%;
            height: 280px;
        }

        @media (max-width: 576px) {
            position: absolute;
            width: 129px;
            height: 92px;
            margin-right: 0;
        }
    }

    &__content {
        display: flex;
        align-items: flex-start;
        width: 100%;

        @media (max-width: 1024px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    &__text {
        margin-right: 30px;

        @media (max-width: 768px) {
            margin-right: 0;
        }

        @media (max-width: 576px) {
            padding-left: 139px;
        }
    }

    &__street {
        margin-bottom: 6px;

        @media (max-width: 576px) {
            font-size: 13px;
            line-height: 17px;
            margin-bottom: 1px;
        }
    }

    &__hours {
        display: block;
        font-size: 12px;
        line-height: 17px;
        text-transform: uppercase;
        margin-bottom: 5px;
        color: rgba(#000, 0.5);

        @media (max-width: 576px) {
            font-size: 11px;
            line-height: 15px;
            margin-bottom: 1px;
            max-width: 96px;
        }
    }

    &__tel {
        display: block;
        margin-bottom: 6px;

        @media (max-width: 576px) {
            text-decoration: underline;
            font-weight: 400;
            font-size: 13px;
            line-height: 17px;
            margin-bottom: 2px;
        }
    }

    &__metro {
        display: flex;
        align-items: center;
        color: #111;

        svg {
            display: block;
            width: 18px;
            height: 18px;
            margin-right: 5px;
        }

        span {
            display: block;
            font-size: 12px;
            line-height: 1;
            height: 9px;

            @media (max-width: 576px) {
                font-size: 14px;
            }
        }
    }

    &__price {
        display: block;
        padding-top: 26px;
        font-size: 16px;
        line-height: 17px;
        color: #111;
        margin-bottom: 7px;

        span {
            font-weight: 500;
        }
    }

    &__info {
        margin-right: auto;

        @media (max-width: 576px) {
            margin-right: 0;
            width: 100%;
            text-align: center;
        }
    }

    &__more {
        color: #111;

        @media (max-width: 768px) {
            margin-bottom: 20px;
        }

        @media (max-width: 576px) {
            font-weight: 300;
        }
    }

    &__btn {
        margin-top: 31px;
        padding: 16px 34.5px 13px;

        @media (max-width: 768px) {
            padding: 16px 0 13px;
            margin-top: auto;
        }

        @media (max-width: 576px) {
            max-width: 320px;
            margin: 0 auto;
            padding: 16px 50.5px 13px;
        }
    }
}

.map-reserve {
    display: none;

    @media (max-width: 768px) {
        flex-direction: column;
    }

    &.g-filters__content--active {
        display: flex;
    }

    &__item {
        display: grid;
        grid-template-columns: 144px 1fr;
        column-gap: 21px;
        margin-right: 0;
        width: 100%;
        padding: 0;

        @include hover {
            background-color: transparent;
        }

        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
        }

        @media (max-width: 576px) {
            padding: 0;
        }

        &:not(:first-child) {
            border-top: none;
        }

        .list-reserve__info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            grid-column: 2;
            width: 100%;

            @media (max-width: 1024px) {
                grid-column: 2 span;
            }

            @media (max-width: 768px) {
                align-items: center;
            }
        }

        .list-reserve__content {
            @media (max-width: 1024px) {
                display: flex;
            }

            @media (max-width: 768px) {
                display: none;
            }
        }

        .list-reserve__image {
            @media (max-width: 768px) {
                display: none;
            }
        }

        .list-reserve__btn {
            @media (max-width: 768px) {
                margin-top: 20px;
                padding: 16px 49px 13px;
            }
        }

        .list-reserve__price {
            padding-top: 0;
        }

    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        width: 100%;

        .list-reserve__info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-right: 0;
        }
    }
}

.insert-product {
    display: none;
    margin-bottom: 7px;

    &.active {
        display: block;
    }

    &__title {
        font-size: 12px;
        line-height: 12px;
        color: #111;
        margin-right: 13px;

        @media (max-width: 576px) {
            font-size: 13px;
            line-height: 13px;
            margin-right: 6px;
            margin-bottom: 6px;
        }
    }

    &__item {
        display: flex;

        @media (max-width: 576px) {
            justify-content: center;
        }

        &:not(:last-child) {
            margin-bottom: 15px;

            @media (max-width: 576px) {
                margin-bottom: 7px;
            }
        }

        &:last-child {
            @media (max-width: 576px) {
                flex-direction: column;
                justify-content: flex-start;
            }
        }
    }

    &__content {
        display: flex;

        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    &__color {
        width: 10px;
        height: 10px;
        border-radius: 100%;
        margin-right: 8px;
        flex-shrink: 0;

        &--green {
            background-color: rgba(#1eb94d, 0.7);
        }

        &--black {
            background-color: #000;
        }
    }

    &__caption {
        display: block;
        max-width: 128px;
        font-size: 12px;
        line-height: 17px;
        color: rgba(#000, 0.5);

        @media (max-width: 576px) {
            font-size: 13px;
            line-height: 13px;
            max-width: none;
            margin-bottom: 4px;
        }
    }
}

.reserve {

    &__item {

        @media (max-width: 1024px) {
            width: 400px;
        }

        @media (max-width: 576px) {
            width: 100%;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 94px;
        margin-bottom: 50px;

        @media (max-width: 1024px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
            min-height: auto;
        }

        @media (max-width: 576px) {
            margin-top: 28px;
            margin-bottom: 35px;
        }

        .list-reserve {

            &__image {
                width: 166px;
                flex-shrink: 0;

                @media (max-width: 768px) {
                    height: 96px;
                }

                @media (max-width: 576px) {
                    display: none;
                }
            }

            &__item {
                padding: 0;
                margin-right: 0;

                &:hover {
                    background-color: transparent;
                }

                @media (max-width: 1024px) {
                    margin-bottom: 30px;
                }

                @media (max-width: 576px) {
                    flex-direction: row;
                }

                &:not(:first-child) {
                    border-top: none;
                }
            }

            &__content {

                @media (max-width: 1024px) {
                    display: flex;
                }

                @media (max-width: 576px) {
                    justify-content: center;
                    text-align: center;
                }
            }

            &__text {
                padding-left: 0;
            }

            &__metro {
                @media (max-width: 576px) {
                    justify-content: center;
                }
            }

            &__tel {
                @media (max-width: 576px) {
                    margin-bottom: 7px;
                }
            }

            &__hours {
                @media (max-width: 576px) {
                    max-width: none;
                    margin: 0 auto 3px;
                }
            }
        }
    }

    &__caption {
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 17px;
        color: rgba(#000, 0.5);
        margin-bottom: 19px;

        @media (max-width: 576px) {
            text-align: center;
            font-weight: 300;
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 7px;
        }
    }

    &__form {

        @media (max-width: 1024px) {
            max-width: 400px;
        }

        @media (max-width: 576px) {
            max-width: 260px;
        }
    }
}



.mini-office {
    &__tel {
        font-size: 13px;
        line-height: 17px;
        text-decoration: underline;
        color: #111;
    }

    &__hours {
        @media (max-width: 576px) {
            max-width: 100%;
        }
    }
}